\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo Principal}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos Secundarios}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Marco teórico}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritmos de ordenamiento}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Merge Sort}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Merge-Insertion Sort}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Quick Sort}{6}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Desarrollo}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño general del sistema}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estructura de datos de los deportistas}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generación y carga de datos}{7}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Conclusión}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anexos}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Código fuente}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contribución por integrante}{9}{section.6.2}%
