\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo Principal}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos Secundarios}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Marco teórico}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Desarrollo}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño general del sistema}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estructura de datos de los deportistas}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generación y carga de datos}{4}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Conclusión}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anexos}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Código fuente}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contribución por integrante}{7}{section.6.2}%
