\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark de búsqueda en peor caso\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark de ordenamiento en mejor caso\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmark de ordenamiento en caso promedio\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark de ordenamiento en peor caso\relax }}{13}{figure.caption.7}%
\addvspace {10\p@ }
