\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo Principal}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos Secundarios}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Marco teórico}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Desarrollo}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño general del sistema}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estructura de datos de los deportistas}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generación y carga de datos}{4}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Funcionalidades del sistema}{5}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Implementación de algoritmos de ordenamiento}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Insertion Sort}{6}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Selection Sort optimizado}{6}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Cocktail Shaker Sort}{6}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Implementación de algoritmos de búsqueda}{7}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Búsqueda secuencial}{7}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Búsqueda binaria iterativa}{7}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Benchmarks, generación y visualización de resultados}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Diseño de benchmarks}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Casos de prueba}{8}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Generación de gráficos}{9}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Análisis de resultados}{10}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Benchmark de búsqueda: Peor caso}{10}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Benchmark de ordenamiento: Mejor caso}{11}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Benchmark de ordenamiento: Caso promedio}{12}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Benchmark de ordenamiento: Peor caso}{13}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Análisis general}{14}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}Conclusión}{15}{chapter.5}%
